export default{
	"login": "Log in",
	"yhm": "username",
	"mm": "password",
	"qsryhm": "please enter user name",
	"qsrmm": "please enter password",
	"sy": "front page",
	"wddd": "My Order",
	"qdlb": "Order list",
	"scpz": "upload certificate",
	"qqcg": "successful request",
	"ddztygqqcxdl": "Login status has expired, please log in again",
	"wlllyc": "Service connection exception",
	"wlqqcs": "Service request timed out",
	"fw": "Serve",
	"yc": "abnormal",
	"hdsy": "back to the homepage",
	"ymzbdl": "page not found",
	"mygdl": "no more",
	"zwsj": "No data",
	"qd": "Grab the order",
	"cg": "success",
	"qdz": "Buying orders...",
	"tjpz": "submit credentials"
}