export default {
  login: "登录",
  yhm: "用户名",
  mm: "密码",
  qsryhm: "请输入用户名",
  qsrmm: "请输入密码",
  sy: "首页",
  wddd: "我的订单",
  qdlb: "抢单列表",
  scpz: "上传凭证",
  qqcg: "请求成功",
  ddztygqqcxdl: "登录状态已过期,请重新登录",
  wlllyc: "服务连接异常",
  wlqqcs: "服务请求超时",
  fw: "服务",
  yc: "异常",
  hdsy: "回到首页",
  ymzbdl: "页面找不到了",
  mygdl: "没有更多了",
  zwsj: "暂无数据",
  qd: "抢单",
  cg: "成功",
  qdz: "抢单中...",
  tjpz: "提交凭证",
};
